{
  "name": "belajar-nodejs__npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS NPM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Narendra Febriliansyah R",
  "license": "ISC",
  "type": "module"
}
